module MATH
exports all
definitions
functions
    sin : real +> real
    sin(v) == is not yet specified
    post abs RESULT <= 1;
    
    cos : real +> real
    cos(v) == is not yet specified
    post abs RESULT <= 1;
    
    tan : real -> real
    tan(a) == is not yet specified
    pre cos(a) <> 0;
    
    cot : real -> real
    cot(a) == is not yet specified
    pre sin(a) <> 0;
    
    asin : real -> real
    asin(a) == is not yet specified
    pre abs a <= 1;
    
    acos : real -> real
    acos(a) == is not yet specified
    pre abs a <= 1;
    
    atan : real +> real
    atan(v) == is not yet specified;
    
    acot : real +> real
    acot(a) == atan(1 / a)
    pre a <> 0;
    
    sqrt : real -> real
    sqrt(a) == is not yet specified;
operations
    srand : int ==> ()
    srand(a) == def - =  MATH`srand2(a); in skip
    pre  a >= - 1;
    
    rand : int ==> int
    rand(a) == is not yet specified;
    
    srand2 : int ==> int
    srand2(a) == is not yet specified
    pre  a >= - 1;
functions
    exp : real +> real
    exp(a) == is not yet specified;
    
    ln : real -> real
    ln(a) == is not yet specified
    pre a > 0;
    
    log : real -> real
    log(a) == is not yet specified
    pre a > 0;
    
    fac : nat -> nat1
    fac(a) == is not yet specified;
end MATH